displayName=Twitch Live Loadout
author=Pepijn Verburg
support=https://github.com/pepijnverburg/osrs-runelite-twitch-live-loadout-plugin
description=Synchronizes the player inventory, equipment, bank, skills and more to Twitch Extensions.
tags=twitch,extension,inventory,equipment,bank,skills,synchronize,viewer,engagement,statistics,combat
plugins=com.twitchliveloadout.TwitchLiveLoadoutPlugin