displayName=Twitch Live Loadout
author=Pepijn Verburg
support=support@osrs-tools.com
description=Synchronizes the player inventory, equipment, bank, skills and more to be sent to a Twitch Extension.
tags=twitch,extension,inventory,equipment,bank,skills,synchronize,viewer,engagement
plugins=com.twitchliveloadout.TwitchLiveLoadoutPlugin