displayName=Twitch Live Loadout
author=Pepijn Verburg
support=https://github.com/pepijnverburg/osrs-runelite-twitch-live-loadout-plugin
description=Show Twitch viewers your collection log, bank, inventory, combat statistics, equipment, skills and more.
tags=twitch,extension,inventory,equipment,bank,skills,synchronize,viewer,engagement,statistics,combat
plugins=com.twitchliveloadout.TwitchLiveLoadoutPlugin
